# GraRasp

./: .gitignore  README.md  grarasp.yml.example  pom.xml
Grasp-agent/: dependency-reduced-pom.xml  pom.xml
Grasp-agent/src/main/java/com/grarasp/agent/: AgentLauncher.java  GraspTransformer.java
Grasp-core/: pom.xml
Grasp-core/src/main/java/com/grarasp/core/: GraspCore.java
Grasp-core/src/main/java/com/grarasp/core/config/: RaspConfig.java
Grasp-core/src/main/java/com/grarasp/core/detector/: CommandDetector.java  JndiDetector.java  SpelDetector.java
Grasp-core/src/main/java/com/grarasp/core/plugin/: IPlugin.java
Grasp-core/src/main/java/com/grarasp/core/util/: ClassPoolManager.java  ErrorReporter.java  ReflectionCache.java
Grasp-core/src/test/java/com/grarasp/core/: RiskScoreTuningTest.java  WebSocketDetectionTest.java
Grasp-core/src/test/java/com/grarasp/core/config/: RaspConfigTest.java
Grasp-core/src/test/java/com/grarasp/core/util/: ReflectionCacheTest.java
Grasp-plugins/: pom.xml
Grasp-plugins/plugin-springboot/: pom.xml
Grasp-plugins/plugin-springboot/src/main/java/com/grarasp/plugin/springboot/: SpringBootPlugin.java
Grasp-plugins/plugin-tomcat/: pom.xml
Grasp-plugins/plugin-tomcat/src/main/java/com/grarasp/plugin/tomcat/: TomcatPlugin.java
Grasp-plugins/plugin-weblogic/: pom.xml
Grasp-plugins/plugin-weblogic/src/main/java/com/grarasp/plugin/weblogic/: WebLogicPlugin.java
Grasp-spy/: pom.xml
Grasp-spy/src/main/java/com/grarasp/spy/: Spy.java
